@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
  font-family: "Open Sans", sans-serif;

}

.dark-1 {
  color: #181818;
}

.dark-2 {
  color: #474747;
}

.dark-3 {
  color: #757575;
}

/*nav Styles*/
.btn-primary {
  padding: 12px 16px;
  background-color: #FD6E0A;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  font-weight: bold;
}

.section-title {
  font-size: 35px;
  font-weight: bold;
  color: #181818;
}

.section-subtitle {
  font-size: 400;
  color: #757575;
}

.header-contant {
  background-color: #FFF8F3;
  height: 837px;
  margin-top: 0px;
  background-image: url(../images/developer.png ), url(../images/header_bg.png);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  margin-right: 0px;
}

nav {
  display: flex;
  align-items: center;
  margin: 0px 226px;
  justify-content: space-between;
}

.nav-title {
  font-size: 45px;
  font-weight: 800;
  margin-top: 0px;
}

.text-primary {
  color: #FD6E0A;
}

nav ul {
  display: flex;
  align-items: center;
  margin-top: 0px;
}

nav ul li {
  list-style: none;
  margin-right: 51px;
  margin-top: 0px;

}

nav ul li a {
  text-decoration: none;
}

.banner {
  justify-content: space-between;
  margin-left: 226px;
  margin-right: 20px;
  display: flex;
  height: 837px;

}

.banner-contant {
  width: 585px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-top: 185px;

}

.banner-contant .banner-grettings {
  font-size: 36px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 0;
}

.banner-contant .banner-title {
  font-size: 62px;
  font-weight: 800;
  margin-top: 0;
  margin-bottom: 0;
}

.banner-description {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 40px;
}

.banner .banner-profile img {
  height: 676px;
  margin-top: 55px;
}

.hero-button {
  display: flex;
  gap: 16px;
}

.about-me {
  background-color: #FFF8F3;
  border-radius: 10px;
  max-width: 1140px;
  margin: 0 auto;
  padding: 131px 156px;
  margin-top: 130px;
  text-align: center;
}
.about-item{
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: space-around;
}

.item-title{
  font-size: 14px;
  font-weight: 400;
  color: #757575;
  margin-bottom: 0;
}
.item-description{
  font-size: 14px;
  font-weight: bold;
  margin-top: 2px;
}

.what-i-do{
  max-width: 1140px;
  margin: 0 auto;
  margin-top: 130px;
  margin-bottom: 130px;
}

.what-i-do-contant{
  text-align: center;
  margin-bottom: 50px;
  
}

.skills{
  max-width: 1140px;
  display: flex;
  justify-content:space-between;
  gap: 30px;
  
}

.cart{
  width: 230px;
  height: auto;
  background-color: #ffffff;
  border-radius: 5px;
  padding-left: 42px;
  padding-right: 42px;
  padding-top: 42px;
  padding-bottom: 42px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  
}

.skills-title{
  font-size: 16px;
  font-weight: bold;
  text-align: left;
}

.skills-description{
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  text-align: left;
}